# spring-boot-demo

./: pom.xml
sql/: mydb.sql
src/main/java/com/xzw/: SpringBootDemoApplication.java
src/main/java/com/xzw/DO/: TableInfoDO.java
src/main/java/com/xzw/config/: DemoConfiguration.java
src/main/java/com/xzw/controller/: DemoController.java
src/main/java/com/xzw/mapper/: TableInfoMapper.java
src/main/java/com/xzw/service/: TableInfoService.java
src/main/java/com/xzw/service/impl/: TableInfoServiceImpl.java
src/main/java/com/xzw/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: TableInfoMapper.xml
